﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.0/manifest/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "fae0b613-1779-4b9e-a066-43beab57fbae",
  "packageName": "eai.azstack.expertBot",
  "developer": {
    "name": "AzStack",
    "websiteUrl": "https://website.com/",
    "privacyUrl": "https://website.com/privacy",
    "termsOfUseUrl": "https://website.com/app-tos"
  },
  "name": {
    "short": "QnABot ",
    "full": "Eai Azure Stack Expert Bot"
  },
  "description": {
    "short": "Expert bot for AzStack Community",
    "full": "Expert bot for AzStack Community"
  },
  "icons": {
    "outline": "Resources/20.png",
    "color": "Resources/96.png"
  },
  "accentColor": "#4464ee",
  "bots": [
    {
      "botId": "930c91fc-8020-468a-b64a-36f4f5a24ba5",
      "isNotificationOnly": false,
      "scopes": [ "team" ],
      "commandLists": [
        {
          "scopes": [ "team", "personal" ],
          "commands": [
            {
              "title": "open questions",
              "description": "Shows a list of recent questions without answers"
            }
          ]
        }
      ]
    }
  ]
}